# Android-ATM-searcher

./: .gitignore  README.md  gradle.properties
ATMSearcher/: gradle.properties
ATMSearcher/app/: build.gradle  proguard-rules.pro
ATMSearcher/app/src/androidTest/java/com/cdvdev/atmsearcher/: ApplicationTest.java
ATMSearcher/app/src/main/: AndroidManifest.xml
ATMSearcher/app/src/main/java/com/cdvdev/atmsearcher/: MainActivity.java
ATMSearcher/app/src/main/java/com/cdvdev/atmsearcher/fragments/: AtmListFragment.java
ATMSearcher/app/src/main/java/com/cdvdev/atmsearcher/helpers/: FragmentsHelper.java
ATMSearcher/app/src/main/res/drawable/: appbar_shadow.xml
ATMSearcher/app/src/main/res/layout/: activity_main.xml  appbar_shadow.xml  item_atmlist.xml  toolbar.xml
ATMSearcher/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdvdev/atmsearcher/: App.java
app/src/main/java/com/cdvdev/atmsearcher/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/cdvdev/atmsearcher/adapters/: AtmListAdapter.java
app/src/main/java/com/cdvdev/atmsearcher/fragments/: AppInfoFragment.java  AtmDetailFragment.java  AtmListFragment.java  AtmMapFragment.java  BaseListFragment.java  BaseListFragmentWithAds.java  ErrorFragment.java  GoogleApiErrorDialogFragment.java  LocationAlertDialogFragment.java  NetworkOffFragment.java  SwipeRefreshBaseFragment.java
app/src/main/java/com/cdvdev/atmsearcher/helpers/: AdsHelper.java  CustomIntent.java  DatabaseHelper.java  DebugHelper.java  FragmentsHelper.java  GoogleApiErrorsHelper.java  JsonParseHelper.java  NetworkHelper.java  Utils.java
app/src/main/java/com/cdvdev/atmsearcher/listeners/: AppBarChangeListener.java  AtmDetailListener.java  AtmSelectedListener.java  BackPressedListener.java  CustomLocationListener.java  FabListener.java  FragmentListener.java  GoogleApiListener.java  OnBackPressedListener.java  OnLocationListener.java  OnSearchViewListener.java  ProgressListener.java  VolleyListener.java
app/src/main/java/com/cdvdev/atmsearcher/loaders/: AtmListUpdateLoader.java  DataBaseUpdateLoader.java  NetworkLoaderManager.java  NetworkLoaderTask.java
app/src/main/java/com/cdvdev/atmsearcher/models/: Atm.java  LocationPoint.java
app/src/main/java/com/cdvdev/atmsearcher/receivers/: UpdateDataReceiver.java
app/src/main/java/com/cdvdev/atmsearcher/services/: UpdateDataService.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_atm_detail.xml  fragment_atmlist.xml  fragment_error.xml  fragment_network_off.xml  fragment_nework_off.xml  fragment_neworkoff.xml  item_admob.xml  item_atmlist.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/adapters/layout/: item_atmlist.xml
app/src/main/res/layouts/appbar/layout-v21/: appbar_shadow.xml
app/src/main/res/layouts/fragments/layout/: fragment_about.xml  fragment_atm_map.xml  fragment_atmlist.xml  fragment_error.xml
app/src/main/res/menu/: menu_atm_detail.xml  menu_atms_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
