<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_internet_black_48dp"
        android:contentDescription="@string/message_network_off"/>

    <TextView
        android:id="@+id/tv_netework_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_network_off"
        android:textSize="16sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_elements_height"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:text="@string/button_text_repeat"
            style="@style/ButtonStyle"/>
    </RelativeLayout>


</LinearLayout>