<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AtmListItem">

    <FrameLayout
        android:id="@+id/ic_place_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AtmListItem.IconLayout">

        <ImageView
            android:id="@+id/ic_item_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ic_description_place"
            android:src="@drawable/ic_place_red500_36dp"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/layout_distance">

        <TextView
            android:id="@+id/atm_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AtmListItem.TextPrimary"
            />

        <TextView
            android:id="@+id/atm_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AtmListItem.TextSecondary"
            />

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AtmListItem.TextSecondary"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_distance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="end"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/atm_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AtmListItem.TextSecondary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_kilometers"
            style="@style/AtmListItem.TextSecondary"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigation_grey600_18dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>