<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AtmListItem">

    <FrameLayout
        android:id="@+id/ic_place_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/image_description_place"
            android:src="@drawable/ic_place_black_24dp"
            style="@style/AtmListItem.Icon"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ic_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/ic_info"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/image_description_info"
            android:src="@drawable/ic_info_black_18dp"
            style="@style/AtmListItem.Icon"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_toLeftOf="@+id/ic_info_container"
        android:layout_toStartOf="@+id/ic_info_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/atm_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            style="@style/AtmListItem.TextPrimary"
            />

        <TextView
            android:id="@+id/atm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AtmListItem.TextSecondary"
            />

        <TextView
            android:id="@+id/atm_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AtmListItem.TextSecondary"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>